\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Windows10计算器截图}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 负数开根号}}{4}{}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 除以零}}{5}{}\protected@file@percent }
\newlabel{fig:3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $8+9=\sqrt  {\hskip 1em\relax }\%$的运算结果}}{5}{}\protected@file@percent }
\newlabel{fig:4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $8+9=\sqrt  {\hskip 1em\relax }\%$win10的运算结果}}{6}{}\protected@file@percent }
\newlabel{fig:4}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}冗杂的代码}{7}{}\protected@file@percent }
\gdef \@abspage@last{23}
